services:
  - type: web
    name: crm-mvp-backend
    env: python
    plan: free
    buildCommand: ""
    startCommand: python app/server.py
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11

